.col-1{
    width: 8.333333%;
    float: left;
    padding: 0 15px;
}
.col-4{
    width: 33.3333%;
    float: left;
    padding: 0 15px;
}
.col-5{
    width: 41.666667%;
    float: left;
    padding: 0 15px;
}
.col-6{
    width: 50%;
    float: left;
    padding: 0 15px;
}
.col-7 {
    width: 58.333333%;
    float: left;
    padding: 0 15px;
}
.col-8 {
    width: 66.666667%;
    float: left;
    padding: 0 15px;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.row:after{
    content: '';
    display: block;
    width: 100%;
    clear: both;
}
.pr-0{
    padding-right: 0!important;
}
.pl-0{
    padding-left: 0!important;
}
.input-group-append-form .input-group-text{
    padding: 12px 10px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    display: block;
    background: #434343;
    text-align: center;
}
.direction-switch a{
    display: block;
    padding-top: 13px;
}
.input-group select{
    width: 100%;
    font-size: 15px;
    border: 2px solid #434343;
    color: #434343;
    padding: 13px 10px;
}
.text-center{
    text-align: center;
}
.text-center svg{
    margin: 0 auto;
}